{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx", "index.js"],
  "exclude": ["node_modules", "android", "ios"]
}
